# Maintainer: David Torralba Goitia <david.torralba.goitia@gmail.com>

_name=direnv-backup
pkgname="${_name}-git"
# TODO: pick version from pyproject.toml
pkgver=0.0.1
pkgrel=1
# TODO: pick description from pyproject.toml
pkgdesc="Tool to backup/restore direnv files with optional encryption"
arch=("any")
url="https://github.com/dtgoitia/${_name}"
source=("https://github.com/dtgoitia/${_name}.git")


provides=($_name)
conflicts=($_name "${_name}-git" "${_name}-bin")
license=("GLP3")
depends=(python)
makedepends=(git python-build python-installer)
srcdir="src"
# prepare() {
#     git clone $source --single-branch
# }

build () {
    python -m build --wheel --no-isolation .
}

package() {
    pwd
    # cd ..
    # echo "Files:"
    # find .
    # echo ""
    # echo "Variables:"
    # printenv
    # echo ""

    echo "a: $pkgdir/usr/bin"
    dst=$(pwd)
    echo "dst = $dst"
    # install -D -m 755 -t "$pkgdir/usr/bin" $dst
    python-build --help
}
