[flake8]
application-import-names = tools
exclude = .git,__pycache__,.pytest_cache,.cache,.venv
max-line-length = 108

[isort]
profile = black
known_first_party = direnv_backup,devex,tests

[tool:pytest]
addopts = --strict-markers
log_auto_indent = True
junit_log_passing_tests = False
junit_family = xunit2
junit_logging = system-err

[mypy]
follow_imports = normal
show_error_context = true
ignore_missing_imports = true
check_untyped_defs = true
disallow_incomplete_defs = true
cache_dir = /dev/null
warn_redundant_casts = true
warn_unused_configs = true
warn_incomplete_stub = true
warn_unused_ignores = true
strict_optional = true
no_implicit_optional = true
strict_equality = true
exclude = test_.*\.py$

[coverage:report]
exclude_lines =
    raise NotImplementedError
